set ratios 1:2:3

set cleaner ~/.config/lf/cleaner
set previewer ~/.config/lf/preview
set ignorecase true
set icons

cmd open ${{
    case $(file --mime-type "$f" -bL) in
        text/*|application/json) $EDITOR "$f";;
        *) xdg-open "$f" ;;
    esac
}}

cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

# Bindings
# Remove some defaults
map m
map a
map r
map o
map n
map "'"
map '"'
map d

# Basic Functions
map . set hidden!
map p paste
map x cut
map y copy
map <enter> open
map <esc> quit
map R reload
map a mkfile
map m mkdir
map c clear
map r rename
map o $$EDITOR

# Bulk rename
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

map B bulk-rename

# Trash
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trash-put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd clear_trash %trash-empty

cmd restore_trash ${{ trash-restore }}

map dd trash
map dr restore_trash
map dc clear_trash

# jump binds
map ~ cd ~

map gt cd ~/.local/share/Trash/files

map gw cd ~/projects/work
map gp cd ~/projects/personal
map gl cd ~/projects/learning
map ga cd ~/projects/of_all_things

map gd cd ~/Downloads

map gfc cd ~/files/college
map gfp cd ~/files/personal
