set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

set -g history-limit 20000
set -g base-index 1
set -g status-interval 1

set -g mouse on

# 256 colors and undercurls
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# switch windows
bind -n M-p previous-window
bind -n M-n next-window

# resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# window split vertical or horizontal
bind-key v split-window -h
bind-key h split-window -v

# Vim like copy paste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# fzf jump
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r n run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles/nvim/.config/nvim"

# pomodoro (paru -S openpomodoro)
bind-key -r p run-shell "pomodoro start 'work' --duration 25" # start work
bind-key -r P run-shell "pomodoro cancel"                     # cancel current
bind-key -r l run-shell "pomodoro repeat"                     # repeat last
bind-key -r m run-shell "pomodoro finish"                     # finish early

set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 150
set-option -g renumber-windows on

# tmux-vim-navigator
# check if we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# bar decoration
bg=default
fg="#d3d3d3"
orange="#e78a4e"
highlight="#89DDFF"

prfx="#[nobold]#[bg=${bg},fg=${fg}] #{?client_prefix,<prefix>,}"
wg_time="#[nobold]#[bg=${bg},fg=${orange}] %I:%M"
wg_date="#[bold]#[bg=${bg},fg=${highlight}] %d-%b"
pomo="#[nobold]#[bg=${bg},fg=${highlight}] #(pomodoro status --format '%%d %%!r⏱  %%c%%!g🍅')"
batt="#[nobold]#[bg=${bg},fg=${highlight}] #(battery-status)"
ram="#[nobold]#[bg=${bg},fg=${fg}]  #(ram-usae)GB"
cpu="#[nobold]#[bg=${bg},fg=${orange}] #(cpu-usae)%"

set -g status-style "bg=${bg} fg=${fg}"
setw -g window-status-current-style fg=${orange},bg=${bg}

set -g window-status-separator ""
set -g window-status-format "#[nobold]#[bg=${bg},fg=${fg}] #W "
set -g window-status-current-format "#[nobold]#[bg=${bg},fg=${orange}] #W "

set -g status-left "#[bold]#[bg=${bg},fg=${highlight}] #S "
set -g status-right "${prfx} ${pomo} ${cpu} ${ram} ${batt} ${wg_time} ${wg_date} "

set -g pane-active-border-style fg=${fg}
set -g pane-border-style fg=${fg}

set-window-option -g mode-style "bg=${orange} fg=#121212"

set -g message-command-style fg=${orange},bg=${bg}
set -g message-style fg=${orange},bg=${bg}

run-shell ~/.config/tmux/sensible.tmux

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message " Config Reloaded"
