highlight="#89DDFF"
bg="#121212"
fg="#B0BEC5"
fg2="#ddc7a1"
orange="#e78a4e"

# Colors
set -g status-style "bg=${bg} fg=${fg2}"
setw -g window-status-current-style fg=${orange},bg=${bg}
set-option -g status-left-style fg=gray

set -g window-status-format "#[fg=${fg},bg=${bg}]#[bold]#[bg=${bg},fg=${fg1}]#I#[fg=${fg},bg=${bg}]#[nobold]#[bg=${bg},fg=${fg}] #W  "
set -g window-status-current-format "#[bold]#[fg=${orange}]#I#[bg=${bg},fg=${orange}]#[nobold]#[bg=${bg},fg=${orange}] #W  "
set -g status-left "#[bg=${bg},fg=${bg}]#[bold]#[bg=${bg},fg=${highlight}] #S #[fg=${bg},bg=${bg}] "
set -g status-right "#[bg=${bg},fg=${bg}]#[bold]#[bg=${bg},fg=${highlight}] %I:%M %p #[fg=${bg},bg=${bg}]"
set-window-option -g mode-style "bg=${orange} fg=${bg}"
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 150

# Pane styling
set -g pane-border-style fg=${bg},bg=${bg}
set -g pane-active-border-style bg=${bg}

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Separator
set -g window-status-separator ""
