set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Alt key binds 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-p previous-window
bind -n M-n next-window

#setw -g mouse on

# Enable undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# window split vertical or horizontal
bind-key v split-window -h
bind-key h split-window -v

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r n run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles/nvim/.config/nvim"

# import theme
source-file ~/.tmux_theme/colors.conf

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'tmux-plugins/tmux-resurrect' #[ prefix + Ctrl-s ] to save session
set -g @resurrect-strategy-nvim 'session'    #[ prefix + Ctrl-r ] to restore session
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'

# config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
