set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Alt key binds 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-p previous-window
bind -n M-n next-window

#setw -g mouse on
 
# window split vertical or horizontal
bind-key v split-window -h
bind-key h split-window -v

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

run '~/.tmux/plugins/tpm/tpm'
 
# config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
