set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# switch windows
bind -n M-p previous-window
bind -n M-n next-window

# jump panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

#setw -g mouse on

# Enable undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# window split vertical or horizontal
bind-key v split-window -h
bind-key h split-window -v

# fzf jump
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# specific project jump
bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles"
bind-key -r n run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles/nvim/.config/nvim"

# theme
highlight="#89DDFF"
bg=default
fg="#d3d3d3"
orange="#e78a4e"

set -g status-style "bg=${bg} fg=${fg}"
setw -g window-status-current-style fg=${orange},bg=${bg}

set -g window-status-separator ""
set -g window-status-format "#[nobold]#[bg=${bg},fg=${fg}] #W "
set -g window-status-current-format "#[nobold]#[bg=${bg},fg=${orange}] #W "
set -g status-left "#[bold]#[bg=${bg},fg=${highlight}] #S "
set -g status-right "#[bold]#[bg=${bg},fg=${highlight}] %I:%M %p "

set -g pane-active-border-style fg=${fg}
set -g pane-border-style fg=${fg}

set-window-option -g mode-style "bg=${orange} fg=#121212"

set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 150

set -g message-command-style fg=${orange},bg=${bg}
set -g message-style fg=${orange},bg=${bg}

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'    #[ prefix + Ctrl-s ] save session
set -g @plugin 'tmux-plugins/tmux-resurrect'   #[ prefix + Ctrl-r ] restore saved session

run '~/.tmux/plugins/tpm/tpm'

bind-key r source-file ~/.tmux.conf \; display-message " Config Reloaded!!"
